<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIGRES FC</title>
  <style>
    body { margin: 0; font-family: Arial; background: #000; color: #fff; text-align: center; }
    header { background: #f1c40f; color: #000; padding: 25px; font-size: 28px; font-weight: bold; }
    .logo { width: 180px; margin-top: 20px; border-radius: 10px; }
    .contenido { padding: 20px; }
    h2 { color: #f1c40f; margin-top: 40px; text-transform: uppercase; }
    .btn { background: #f1c40f; color: #000; padding: 12px 20px; border-radius: 8px; font-size: 18px;
           border: none; cursor: pointer; margin-top: 20px; text-decoration: none; display: inline-block; }
    footer { margin-top: 40px; background: #111; padding: 15px; font-size: 14px; color: #bbb; }
  </style>
</head>
<body>
  <header>💛 TIGRES FC ⚽</header>
  <img class="logo" src="logo.png" alt="Logo Tigres FC">
  <div class="contenido">
    <h2>Bienvenidos a la página oficial</h2>
    <p>Equipo TIGRES FC — Unidos por la pasión del fútbol.<br>Fronteras Vivas 🐅 | Ángeles ⚡</p>
    <a class="btn" href="#">Ver Plantilla</a>
    <a class="btn" href="#">Calendario</a>
  </div>
  <footer>© 2025 TIGRES FC — Todos los derechos reservados</footer>
</body>
</html>
